<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Semana de Informática</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <style>
        /* Cápsula */
        #content-wrapper{
            background-color: #FFF;

            padding: 50px 0px;
            border-radius: 15px;
            display: block;
        }
        /* Header */
        header{
            text-align: center;
        }
        header img{
            width: 150px;
            max-width: 150px;
        }
        header h1{
            margin: 0;
            font-family: 'Pacifico', cursive;
            color:#717ec4;
            font-weight: 200;
            letter-spacing: 1px;
        }

        /* Texto */
        main{
            padding: 70px 50px;
            text-align: justify;
        }
        main p{

            font-family: 'Roboto', sans-serif;

            font-size: 18px;
            font-weight: 500;
            line-height: 32px;

            margin-bottom: 25px;
        }
        /* Link */
        main a h3{
            color:#717ec4;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
        }
        main a:link{
            color:#717ec4;
        }
        main a:visited{
            color:#717ec4;
        }

    </style>
</head>
<body>

    <div id="content-wrapper">

        <header>
            <img src="https://nuvem.nobugs.com.br/si/logoptdp.png" alt="Semana de Informática">
            <h1>Seja bem-vindx!</h1>
        </header>

        <main style="padding: 10px 100px">
            <p>
               Olá congressista! É com grande prazer que lhe damos boas vindas à XXV Semana de Informática da UFV!
            </p>
            <p>
                Durante esse evento teremos diversos momentos de aprendizado com grandes personalidades de tecnologia da informação do
                Brasil! Fique atento e não fique de fora!
            </p>
            <p>Enviaremos para você os links das palestras todos os dias diretamente aqui no seu email, tudo bem?</p>
            <p style="margin-top: 50px;">Enquanto isso, aproveite para dar uma olhada nos destaques da nossa programação no nosso Instagram: </p>
            <a href="https://instagram.com/semanainfoufv"><h3>@semanainfoufv</h3></a>
        </main>
    </div>

</body>
</html>