<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Semana de Informática</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <style>
        /* Cápsula */
        #content-wrapper{
            background-color: #FFF;

            padding: 50px 0px;
            border-radius: 15px;
            display: block;
        }
        /* Header */
        header{
            text-align: center;
        }
        header img{
            width: 150px;
            max-width: 150px;
        }
        header h1{
            margin: 0;
            font-family: 'Pacifico', cursive;
            color:#717ec4;
            font-weight: 200;
            letter-spacing: 1px;
        }

        /* Texto */
        main{
            padding: 70px 50px;
            text-align: justify;
        }
        main p{

            font-family: 'Roboto', sans-serif;

            font-size: 18px;
            font-weight: 500;
            line-height: 32px;

            margin-bottom: 25px;
        }
        /* Link */
        main a h3{
            color:#717ec4;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
        }
        main a:link{
            color:#717ec4;
        }
        main a:visited{
            color:#717ec4;
        }
        main ul{
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: rgb(39, 39, 39);

            line-height: 30px;
        }

    </style>
</head>
<body>

    <div id="content-wrapper">

        <header>
            <img src="https://nuvem.nobugs.com.br/si/logoptdp.png" alt="Semana de Informática">
            <h1>Dia 1 - Semana de Informática!</h1>
        </header>

        <main style="padding: 10px 100px">
            <p>
               Olá novamente, congressista! Chegou a hora de começar com o pé direito essa SI! <br>
                No dia de hoje teremos muitos conteúdos interessantes e esperamos que você esteja tão empolgadx quanto a gente por esse momento! <br><br>
                Trouxemos para você a programação do dia de hoje na nossa Semana de Informática:
            </p>
            <ul>
                <li>18:30 - Vencedores da 3ª maratona de programação da Semana de Informática</li>
                <li>19:30 - Segurança da informação com Jorge Guedes, Coordenador de Incidentes e Proteção de Dados no Inter</li>
                <li>20:00 - Intervalo</li>
                <li>20:05 - Desenvolvimento Front-end Moderno com Luiz Alves, Líder Técnico no Inter</li>
                <li>21:05 - Modularização de Projetos Android Multi Squad com Kesley Vaz, Especialista em Desenvolvimento Android no Inter</li>
            </ul>
            <p>Chegou a hora! Venha participar do primeiro dia de SI!</p>
            <p><a href="https://www.youtube.com/watch?v=DEVMo7T8bWk" target="_blank">Link para o primeiro dia</a></p>
        </main>
    </div>

</body>
</html>