<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Semana de Informática</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <style>
        /* Cápsula */
        #content-wrapper{
            background-color: #FFF;

            padding: 50px 0px;
            border-radius: 15px;
            display: block;
        }
        /* Header */
        header{
            text-align: center;
        }
        header img{
            width: 150px;
            max-width: 150px;
        }
        header h1{
            margin: 0;
            font-family: 'Pacifico', cursive;
            color:#717ec4;
            font-weight: 200;
            letter-spacing: 1px;
        }

        /* Texto */
        main{
            padding: 70px 50px;
            text-align: justify;
        }
        main p{

            font-family: 'Roboto', sans-serif;

            font-size: 18px;
            font-weight: 500;
            line-height: 32px;

            margin-bottom: 25px;
        }
        /* Link */
        main a h3{
            color:#717ec4;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
        }
        main a:link{
            color:#717ec4;
        }
        main a:visited{
            color:#717ec4;
        }
        main ul{
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: rgb(39, 39, 39);

            line-height: 30px;
        }

    </style>
</head>
<body>

    <div id="content-wrapper">

        <header>
            <img src="https://nuvem.nobugs.com.br/si/logoptdp.png" alt="Semana de Informática">
            <h1>Dia 2 - Semana de Informática</h1>
        </header>

        <main style="padding: 10px 100px">
            <p>
               Olá mais uma vez, congressista! Já estamos no nosso segundo dia de SI! <br>
                Assim como ontem, hoje teremos vários assuntos interessantes sendo trazidos nas talks e esperamos que vocês gostem! <br><br>
                Trouxemos para você a programação do dia de hoje na nossa Semana de Informática:
            </p>
            <ul>
                <li>18:30 - Robôs e Dados: nenhuma carreira está a salvo com Marco Gomes</li>
                <li>19:00 - Um dia na vida de um Engenheiro no Google com Rafael Menta, Engenheiro de software no Google</li>
                <li>19:30 - Como seguir uma carreira internacional com Rafael Menta</li>
                <li>20:00 - Intervalo</li>
                <li>20:05 - Transformação Digital: os desafios de um Engenheiro de Software em uma empresa de produto global com Paulo Henrique Ladeira, Diretor de expansão na Sydle</li>
                <li>21:05 - Padrões de Arquitetura iOS com Antônio Netto - Arquiteto no Inter</li>
            </ul>
            <p>Chegou a hora! Venha participar do segundo dia de SI!</p>
            <p><a href="https://www.youtube.com/watch?v=7mKYUUY_zI8" target="_blank">Link para o segundo dia</a></p>
        </main>
    </div>

</body>
</html>