<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Semana de Informática</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <style>
        /* Cápsula */
        #content-wrapper{
            background-color: #FFF;

            padding: 50px 0px;
            border-radius: 15px;
            display: block;
        }
        /* Header */
        header{
            text-align: center;
        }
        header img{
            width: 150px;
            max-width: 150px;
        }
        header h1{
            margin: 0;
            font-family: 'Pacifico', cursive;
            color:#717ec4;
            font-weight: 200;
            letter-spacing: 1px;
        }

        /* Texto */
        main{
            padding: 70px 50px;
            text-align: justify;
        }
        main p{

            font-family: 'Roboto', sans-serif;

            font-size: 18px;
            font-weight: 500;
            line-height: 32px;

            margin-bottom: 25px;
        }
        /* Link */
        main a h3{
            color:#717ec4;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
        }
        main a:link{
            color:#717ec4;
        }
        main a:visited{
            color:#717ec4;
        }
        main ul{
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: rgb(39, 39, 39);

            line-height: 30px;
        }

    </style>
</head>
<body>

    <div id="content-wrapper">

        <header>
            <img src="https://nuvem.nobugs.com.br/si/logoptdp.png" alt="Semana de Informática">
            <h1>Dia 6 - Semana de Informática</h1>
        </header>

        <main style="padding: 10px 100px">
            <p>
                Olá, congressista! Já estamos no nosso sexto dia de SI! <br>
                E vamos para mais um dia repleto de conteúdo interessante nessa SI.<br><br>
                Trouxemos para você a programação do dia de hoje na nossa Semana de Informática:
            </p>
            <ul>
                <li>10:00 - Infraestrutura Cloud com Bruno Zanon - Analista Cloud no Inter</li>
                <li>11:00 - Arquitetura Cloud Native: Como ter sucesso na jornada para nuvem e no uso de arquiteturas distribuídas com Rodrigo Fedosi - Coordenador de Cloud/SRE no Inter</li>
                <li>12:00 - Intervalo</li>
                <li>12:05 - Segurança da Informação com Jorge Guedes - Coordenador de Incidentes e Proteção de Dados no Inter</li>
            </ul>
            <p>Chegou a hora! Venha participar do sexto dia de SI!</p>
            <p><a href="https://www.youtube.com/watch?v=978rzgOYtu0" target="_blank">Link para o sexto dia</a></p>
        </main>
    </div>

</body>
</html>